# php5-fpm - The PHP FastCGI Pool Process Manager
# Spin up all php-fpm pools, close them down on

description "The PHP FastCGI Pool Process Manager"
author "Stijn Huyberechts <stijn.huyberechts@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

env POOL_CONF_DIR=/etc/php5/fpm/pool.d/*

pre-start script
	for CONF_FILE in $POOL_CONF_DIR
	do
		start php5-fpm-pool POOL_CONFIG=$CONF_FILE
	done
end script

pre-stop script
	for CONF_FILE in $POOL_CONF_DIR
	do
		stop php5-fpm-pool POOL_CONFIG=$CONF_FILE
	done
end script
