# PHP-FPM pool process

description	"Start PHP-FPM pool as a separate process"
author		"Stijn Huyberechts"

stop on runlevel [016]

instance $POOL_CONFIG
env LOG_FILE
env REDIRECT_LOG

pre-start script
	echo -n "Checking config $POOL_CONFIG"
	/usr/lib/php5/php5-fpm-checkconf-pool $POOL_CONFIG || true

	if [ ! $? -eq 0 ]; then
		stop
		exit 0
	fi
	LOG_FILE=$(sed -n 's/^[[:space:]]*error_log[[:space:]]*=[[:space:]]*//p' $POOL_CONFIG)

	if [ ! -z "$LOG_FILE" ]; then
		echo "Log file path: $LOG_FILE"
	fi

	if [ ! -z "$LOG_FILE" ] && [ -f "$LOG_FILE" ]; then
		REDIRECT_LOG=">>$LOG_FILE 2>&1"
		echo "Logging daemon in $REDIRECT_LOG"
	fi
end script

respawn
#https://bugs.launchpad.net/ubuntu/+source/php5/+bug/1272788
#reload signal USR2
exec /usr/sbin/php5-fpm --nodaemonize --fpm-config $POOL_CONFIG $REDIRECT_LOG
